# WebApplicationProject-StasYonatan-01

./: .gitignore  README.md
Tachzukanit/: Tachzukanit.sln
Tachzukanit/Tachzukanit/: Program.cs  Startup.cs  Tachzukanit.csproj  Web.config  appsettings.json
Tachzukanit/Tachzukanit/Controllers/: ApartmentsController.cs  HomeController.cs  MalfunctionsController.cs  UsersController.cs
Tachzukanit/Tachzukanit/Data/: TachzukanitContext.cs
Tachzukanit/Tachzukanit/Migrations/: 20181005071232_initial.Designer.cs  20181005071232_initial.cs  20181009190320_usr_apt_mal_relationship.Designer.cs  20181009190320_usr_apt_mal_relationship.cs  20181019120318_init.Designer.cs  20181019120318_init.cs  20181019141654_enums.Designer.cs  20181019141654_enums.cs  TachzukanitContextModelSnapshot.cs
Tachzukanit/Tachzukanit/Models/: Apartment.cs  ErrorViewModel.cs  Malfunction.cs  Role.cs  Status.cs  User.cs
Tachzukanit/Tachzukanit/Views/: _ViewImports.cshtml
Tachzukanit/TachzukanitBE/: Program.cs  Startup.cs  TachzukanitBE.csproj  appsettings.json
Tachzukanit/TachzukanitBE/Areas/Identity/: IdentityHostingStartup.cs
Tachzukanit/TachzukanitBE/Areas/Identity/Pages/: _ViewImports.cshtml
Tachzukanit/TachzukanitBE/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Tachzukanit/TachzukanitBE/Controllers/: ApartmentsController.cs  HomeController.cs  MalfunctionsController.cs  StatisticsController.cs  UsersController.cs
Tachzukanit/TachzukanitBE/Data/: TachzukanitDbContext.cs
Tachzukanit/TachzukanitBE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181019123556_init.Designer.cs  20181019123556_init.cs  20181019130101_init_2.Designer.cs  20181019130101_init_2.cs  20181020124402_model-constraints.Designer.cs  20181020124402_model-constraints.cs  20181024182223_RommNumber-changed-to-int.Designer.cs  20181024182223_RommNumber-changed-to-int.cs  20181026100947_facebook_auth.Designer.cs  20181026100947_facebook_auth.cs  20181103100141_lng_lat_apartment.Designer.cs  20181103100141_lng_lat_apartment.cs  20181103134224_lng-lat--as-double.Designer.cs  20181103134224_lng-lat--as-double.cs  20181110103030_city.Designer.cs  20181110103030_city.cs  ApplicationDbContextModelSnapshot.cs
Tachzukanit/TachzukanitBE/Models/: Apartment.cs  ErrorViewModel.cs  Malfunction.cs  Status.cs  User.cs
Tachzukanit/TachzukanitBE/Services/: Classifier.cs  EMailSender.cs  Helper.cs
Tachzukanit/TachzukanitBE/ViewModels/: ExtraDetailsMalfunctionsVM.cs
Tachzukanit/TachzukanitBE/Views/: _ViewImports.cshtml
Tachzukanit/TachzukanitBE/Views/Apartments/: About.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
Tachzukanit/TachzukanitBE/Views/Home/: Index.cshtml
Tachzukanit/TachzukanitBE/Views/Malfunctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFoundPage.cshtml  ShowMalfExtraDetails.cshtml
Tachzukanit/TachzukanitBE/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tachzukanit/TachzukanitBE/Views/Statistics/: Index.cshtml
Tachzukanit/TachzukanitBE/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tachzukanit/TachzukanitBE/wwwroot/assets/css/: main.css
Tachzukanit/TachzukanitBE/wwwroot/css/: Navbar-Dropdown.css  main.css  search.css  site.css
Tachzukanit/TachzukanitBE/wwwroot/js/: site.js
Tachzukanit/TachzukanitBE/wwwroot/sass/libs/: _vars.scss
WebApplication1/: WebApplication1.sln
WebApplicationProject-StasYonatan-01/: Tachzukanit.sln  WebApplicationProject-StasYonatan-01.sln
WebApplicationProject-StasYonatan-01/WebApplicationProject-StasYonatan-01/: Program.cs  Startup.cs
WebApplicationProject-StasYonatan-01/WebApplicationProject-StasYonatan-01/Controllers/: HomeController.cs
(+27 files in other folders)
